{
    "id": "jid0-t2Pet1wxsgrq9eqr2RydhdEQni0",
    "main": "jstut/main", 
    "name": "jstut", 
    "description": "Documentation tool inspired by racket's scribble.",
    "dependencies": [],
    "lib": ["lib", "lib-jetpack"]
}
